<div class="bg-indigo-950 px-6 py-36 text-white mb-10">
    <div class="w-full md:flex">
        <div class="flex flex-1">
            <div class="mt-2 w-16 border-t-2 border-white"></div>

            <div class="">
                <div class="espaciado mb-6 flex-1 px-3 text-sm uppercase">Contactanos</div>
                <div class="mb-3 px-3 text-5xl">Nos encataría escuchar de tí</div>
                <div class="mb-8 px-3 text-xs">¿Tienes dudas o te gustaría cotizar una biopiscina para tu propias casa? No dudes en mandarnos un mensaje</div>
            </div>
        </div>
        <div class="flex-1">
            <div class="">
                <div class="mb-6 flex-1 px-3 font-semibold">Platiquemos</div>
                <div class="mb-8 flex px-3 text-xs">
                    <a href="tel:+527775235212" class="flex-1"> +527775235212 </a>
                    <a href="mailto:info@biopisinas-ameyalli.com" class="text-right md:text-left flex-1 uppercase"> info@biopisinas-ameyalli.com </a>
                </div>
                <div class="w-48 md:border-b border-white"></div>
            </div>
        </div>
    </div>
    <div class="flex justify-center gap-3">
        <svg class="h-4" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Facebook / Negative" clip-path="url(#clip0_1_232)">
          <rect width="20" height="20" transform="translate(0.451172)" fill="white" />
          <path id="Vector" d="M20.4512 10C20.4512 4.47715 15.974 0 10.4512 0C4.92832 0 0.451172 4.47715 0.451172 10C0.451172 14.9912 4.10801 19.1283 8.88867 19.8785V12.8906H6.34961V10H8.88867V7.79688C8.88867 5.29063 10.3816 3.90625 12.6658 3.90625C13.7596 3.90625 14.9043 4.10156 14.9043 4.10156V6.5625H13.6434C12.4012 6.5625 12.0137 7.3334 12.0137 8.125V10H14.7871L14.3437 12.8906H12.0137V19.8785C16.7943 19.1283 20.4512 14.9912 20.4512 10Z" fill="#1D2130" />
        </g>
        <defs>
          <clipPath id="clip0_1_232">
            <rect width="20" height="20" fill="white" transform="translate(0.451172)" />
          </clipPath>
        </defs>
      </svg>
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Twitter / Negative" clip-path="url(#clip0_1_234)">
          <rect class="h-4" transform="translate(0.451172)" fill="white" />
          <path id="Vector" d="M6.74297 18.1246C14.2883 18.1246 18.4164 11.8719 18.4164 6.45118C18.4164 6.2754 18.4125 6.09572 18.4047 5.91993C19.2077 5.33918 19.9007 4.61985 20.4512 3.79572C19.7033 4.12847 18.9092 4.34579 18.0961 4.44025C18.9522 3.92706 19.5933 3.12086 19.9004 2.17111C19.095 2.64843 18.2142 2.98514 17.2957 3.16681C16.6769 2.50927 15.8587 2.0739 14.9676 1.92801C14.0765 1.78212 13.1622 1.93384 12.366 2.35971C11.5697 2.78559 10.936 3.46189 10.5627 4.28406C10.1894 5.10623 10.0974 6.02848 10.3008 6.90822C8.66992 6.82638 7.07445 6.40272 5.61782 5.66472C4.16119 4.92671 2.87592 3.89083 1.84531 2.62423C1.3215 3.52734 1.16122 4.596 1.39703 5.61304C1.63284 6.63008 2.24706 7.51917 3.11484 8.09962C2.46336 8.07894 1.82615 7.90353 1.25586 7.5879V7.63868C1.25528 8.58643 1.58292 9.50512 2.1831 10.2386C2.78327 10.9721 3.61894 11.4751 4.54805 11.6621C3.94455 11.8272 3.31116 11.8513 2.69687 11.7324C2.95905 12.5475 3.46915 13.2604 4.15598 13.7716C4.84281 14.2828 5.67211 14.5668 6.52813 14.584C5.07486 15.7256 3.27965 16.3447 1.43164 16.3418C1.10391 16.3413 0.776504 16.3212 0.451172 16.2817C2.32855 17.4861 4.51245 18.1258 6.74297 18.1246Z" fill="#1D2130" />
        </g>
        <defs>
          <clipPath id="clip0_1_234">
            <rect width="20" height="20" fill="white" transform="translate(0.451172)" />
          </clipPath>
        </defs>
      </svg>
        <svg class="h-4" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="LinkedIn / Negative" clip-path="url(#clip0_1_236)">
          <g id="Group">
            <path id="Vector" d="M18.9707 0H1.92773C1.11133 0 0.451172 0.644531 0.451172 1.44141V18.5547C0.451172 19.3516 1.11133 20 1.92773 20H18.9707C19.7871 20 20.4512 19.3516 20.4512 18.5586V1.44141C20.4512 0.644531 19.7871 0 18.9707 0ZM6.38477 17.043H3.41602V7.49609H6.38477V17.043ZM4.90039 6.19531C3.94727 6.19531 3.17773 5.42578 3.17773 4.47656C3.17773 3.52734 3.94727 2.75781 4.90039 2.75781C5.84961 2.75781 6.61914 3.52734 6.61914 4.47656C6.61914 5.42188 5.84961 6.19531 4.90039 6.19531ZM17.4941 17.043H14.5293V12.4023C14.5293 11.2969 14.5098 9.87109 12.9863 9.87109C11.4434 9.87109 11.209 11.0781 11.209 12.3242V17.043H8.24805V7.49609H11.0918V8.80078H11.1309C11.5254 8.05078 12.4941 7.25781 13.9355 7.25781C16.9395 7.25781 17.4941 9.23438 17.4941 11.8047V17.043Z" fill="white" />
          </g>
        </g>
        <defs>
          <clipPath id="clip0_1_236">
            <rect width="20" height="20" fill="white" transform="translate(0.451172)" />
          </clipPath>
        </defs>
      </svg>
    </div>
</div>

<div class="md:flex justify-center">
    <div class="md:w-6/12">
          
        <div class="container mx-auto flex justify-between ">
            <div class="md:pl-10 pr-20 text-xs font-bold leading-tight text-gray-800 opacity-60">Primer Nombre
              <input type="text" id="nombre">
            </div>
            

            <div class="pr-28 md:pr-28 text-xs font-bold leading-tight text-gray-800 opacity-60 ">Apellidos
              <input type="text" id="apellidos">
            </div>
        </div>

        <div class="md:container mb-10 justify-between flex md:pl-10 -mt-4 gap-3">
            <input class="mt-8 pl-6 w-44 md:w-6/12 border-b border-black rounded" id="" name="" type="text">
            <input class="mt-8 pl-6 w-44 md:w-6/12 border-b border-black rounded" id="" name="" type="text">
        </div>

        <div class="container flex justify-between ">
            <div class="md:pl-10 pr-20 text-xs font-bold leading-tight text-gray-800 opacity-60">Correo
             <input type="text" id="correo">
            </div>
            <div class="pr-28 md:pr-28 text-xs font-bold leading-tight text-gray-800 opacity-60">Asunto
              <input type="text" id="asunto">
            </div>
        </div>

        <div class="container mb-10 flex justify-between md:pl-10 -mt-4 gap-3">
            <input class="mt-8 pl-6 w-44 md:w-6/12 border-b border-black rounded" id="" name="" type="text">
            <input class="mt-8 pl-6 w-44 md:w-6/12 border-b border-black rounded" id="" name="" type="text">
        </div>

        <div class="container mb-5 flex justify-between">
            <div class="md:pl-10 text-xs font-bold leading-tight text-gray-800 opacity-60">Mensaje
                <input id="mensaje">
            </div>
        </div>

        <div>
            <div class="flex justify-center container mx-auto mb-5 h-40 md:pl-10">
                <textarea class="h-full w-full  p-5 text-base opacity-30 border border-black rounded" id="story" name="story" cols="33">
Escribe tu mensaje...
</textarea>
            </div>
        </div>
        <div class="flex justify-center"><button type="button" class="mb-20 me-2 ml-10 flex rounded-lg bg-amber-300 px-5 py-2.5 text-base font-medium text-black hover:bg-yellow-500 focus:outline-none focus:ring-4 focus:ring-yellow-300 dark:focus:ring-yellow-900">Envíar Mensaje</button>            </div>
    </div>
</div>

<img class="container mx-auto" src="https://github.com/Eddo18/Biopiscinas/blob/main/img/BIOPICINAS%20MAPS.png?raw=true" alt="">