
  <div class="mb-14 bg-slate-500 px-6 py-8 text-black">
    <div class="flex p-4">
      <div class="flex flex-1 justify-center">
        <div class="">
          <div class="mb-6 text-4xl font-semibold">Taller de Construcción de <br />Biopiscinas - Presencial</div>
          <div class="flex pb-2">
            <div class="flex flex-1 gap-2 text-xs font-semibold text-black">
              <svg class="h-4" viewBox="0 0 22 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Icon">
                  <path d="M20.6364 10.8182C20.6364 18.4545 10.8182 25 10.8182 25C10.8182 25 1 18.4545 1 10.8182C1 8.21424 2.03441 5.71695 3.87568 3.87568C5.71694 2.03441 8.21424 1 10.8182 1C13.4221 1 15.9194 2.03441 17.7607 3.87568C19.6019 5.71695 20.6364 8.21424 20.6364 10.8182Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M10.822 14.0918C12.6295 14.0918 14.0948 12.6266 14.0948 10.8191C14.0948 9.01164 12.6295 7.54639 10.822 7.54639C9.01457 7.54639 7.54932 9.01164 7.54932 10.8191C7.54932 12.6266 9.01457 14.0918 10.822 14.0918Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </g>
              </svg>
              Tepoztlán, Cuernavaca, Morelos.
            </div>
            <div class="flex flex-1 justify-end gap-2 text-xs font-semibold text-black">
              <svg class="h-4" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path id="Icon" d="M17.2357 1V5.7999M7.63519 1V5.7999M1.63672 10.6001H23.2363M4.03667 3.40049H20.8363C22.1618 3.40049 23.2363 4.47499 23.2363 5.80044V22.6001C23.2363 23.9256 22.1618 25 20.8363 25H4.03667C2.71121 25 1.63672 23.9256 1.63672 22.6001V5.80044C1.63672 4.47499 2.71121 3.40049 4.03667 3.40049Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              28 Febrero, 2023
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="relative mb-20">
    <div class="flex h-80 rounded-lg bg-video justify-center items-center  bg-[url('https://github.com/Eddo18/Biopiscinas/blob/main/img/galeria/Biopool%20mobil.png?raw=true')]" style="background-position:25% 20% ; background-image:url('https://github.com/Eddo18/Biopiscinas/blob/main/img/galeria/Biopool%20mobil.png?raw=true'); background-size: 1280px; background-repeat: no-repeat;">    
  </div> 
  <div>
  <div class="text-white text-4xl text-center absolute z-20 top-20 inset-0">
    <div>Conoce nuestro curso Online <br> aprende a tu ritmo
    </div>
    <div> 
  <a target="_blanc" href="https://arquitecturaenarmonia.com/curso-digital-overview/" type="button" class="text-white bg-blue-950 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium roun  ded text-sm px-8 py-3 text-center -dark:bg-blue-600 -dark:hover:bg-blue-950 -dark:focus:ring-blue-800 rounded">Adquirir Curso</a> 
    </div>
    </div>
  </div>
  </div>

  <div class="flex-0 mb-10 px-8 md:px-28 px-32 text-3xl font-semibold">Curso Teórico Práctico</div>
  <div class="flex-0 mb-12 px-8 md:px-32 text-xs">Durante 5 días el maestro en paísajismo Robert Thöle enseñó a los participantes del taller todo lo que necesita saber un profesional sobre una biopiscina. Logramos terminar el cambio de una alberca común a una biopiscina preciosa. En dos meses cuando crecieron las plantas vamos a compartir el resultado con ustedes. Mientras queremos agradecer a todos los participantes del taller, la confianza de nuestra cliente que nos presto su terreno y a Arquitectura en Armonía para hacer posible esta bonita experiencia!</div>

  <img class="container mx-auto mb-10" src="https://github.com/Eddo18/Biopiscinas/blob/main/img/fotoalberca.png?raw=true" alt="" />

  <div class="flex-0 mb-12 px-8 md:px-28 px-32 text-xs">
    El Taller incluye: <br />
    -Todos los materiales <br />
    -Educación téorica y practica <br />
    -Alimentación: Desayuno y comidas incluidas <br />
    -Alojamiento: habitación compartida (Se puede solicitar habitación individual en este caso tendrá un costo EXTRA) <br />
    reserva tu lugar por medio de deposito bancario del 50% (100% para obtener el descuento de pre-inscripción)
  </div>

  <div class="justify-center flex"><iframe class="mb-10 w-[867px] h-[485px] " src="https://www.youtube.com/embed/0VlTDdC97Qo?si=51IQkkrcUqwKH8NQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

<div class="md:container mx-auto pt-20" id="adios truncate">
    <div class="mb-8 flex gap-6">
        <div class="flex-0 text-5xl pl-4">Próximos Cursos</div>
        <div class="mt-6 md:flex-1 border-t border-gray-300"></div>
    </div>
    <div class="mb-24 md:flex gap-6 px-8">
        <div class="flex flex-1 gap-4 rounded-2xl bg-blue-900/75 p-10">
            <div class="flex-0">
                <div class="mb-2 text-5xl">26</div>
                <div class="tracking-widest">ABR</div>
            </div>
            <div class="flex-1">
                <div class="mb-2 flex gap-3 text-lg uppercase tracking-widest">
                    Próximo curso
                    <div class="mt-3 w-12 border-t-2 border-gray-900"></div>
                </div>
                <div class="leading-normal md:text-3xl font-semibold">
                    Curso Bioconstrucción: <br /> Biopiscinas
                </div>
            </div>
            <div class="flex-0 flex items-center">
                <a href="https://wa.me/527772564033" class="md:flex h-16 w-16 items-center justify-center rounded-full bg-white hidden" target="_blanc">
                    <img src="https://github.com/Eddo18/Biopiscinas/blob/main/img/Arrow.png?raw=true" alt="" />
                </a>
            </div>
        </div>
       
    </div>
</div>