<div class="relative mb-20 h-[650px] w-full">
    <div class="relative top-0 w-full bg--500 z-50 hidden " id="video_zoom">

        <div class="absolute top-0 bg--800 w-full py-8 px-6  ">
            <div class="border bg-white/85 rounded ">
                <div class="md:flex justify-end p-5 pr-10">
                    <button type="button" class="inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-white hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" onclick="album.videoOpen('video_zoom')">
                        <span class="sr-only">Close menu</span>
                        <!-- Heroicon name: outline/x -->
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="pb-6 px-4 flex justify-center">
                    <iframe width="800" height="500" src="https://www.youtube.com/embed/Kgn4cIlXHg4?si=gcU17YlKtv58avEJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="absolute inset-x-0 top-0 z-10 px-24 pt-24">
        <div class="p-18 righteous z-10 mb-4 md:mb-32 flex text-6xl leading-tight text-white font-['Righteous'] ">
            Tu Propio Oasis <br /> Personal para nadar.
        </div>
        <div class="z-10 mb-4 md:mb-36 flex">
            <a href="quienes_somos.html" class="mb-2 me-2 rounded bg-white px-8 py-4 text-sm font-medium text-gray-900 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300">¿Quienés
                Somos?</a>
            <button type="button" onclick="album.videoOpen('video_zoom')" class="mb-2 me-2 flex items-center gap-2 rounded px-8 py-4 text-sm font-medium text-white hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300">
                <div class="flex h-6 w-6 items-center justify-center rounded-full bg-white">
                    <img class="h-2.5 w-2.5 pl-0.5"
                        src="https://raw.githubusercontent.com/Eddo18/Biopiscinas/6d6591c7d88708ce8f4f64a89e5d9bb3b0920e28/img/flecha.svg"
                        alt="" />
                </div>
                Play video
            </button>

        </div>
        <div class="flex gap-4 text-lg text-white">
            <div class=":flex-0 hidden md:inline">Piscinas sustentables</div>
            <div class=":mt-3.5 flex-1 border-t border-white"></div>
            <div class="flex-0 hidden md:inline">Descubre el encanto de las biopiscinas</div>
        </div>
    </div>
    <div class="absolute inset-0 h-[650px] bg-[url('/images/img/home_bg_top.jpg')] hidden md:inline bg-cover" style="background-image:url('/images/img/home_bg_top.jpg')"></div>
    <div class="absolute inset-0 h-[650px] bg-[url('/images/img/MobilHero.webp')] md:hidden bg-cover" style="background-image:url('/images/img/MobilHero.webp')"></div>
</div>


<div class="relative top-0 w-full bg--500 z-50 hidden " id="video_zoom_nosotros">

    <div class="absolute md:top-0 top-96 bg--800 w-full py-8 px-6 pt-32">
        <div class="border bg-white/85 rounded ">
            <div class="flex justify-end p-5 pr-10">
                <button type="button" class="inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-white hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" onclick="album.videoOpen('video_zoom_nosotros')">
                    <span class="sr-only">Close menu</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>|
            <div class="pb-4 px-4 flex justify-center ">
                <iframe md:w-full width="800" height="530" src="https://www.youtube.com/embed/ydF7XIMSJlc?si=1xvqpziiZDyrG0rv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>
<div class="container mx-auto mb-12">
    <div class="relative mb-20 md:h-[650px] w-full">



        <div class="container mx-auto mb-12">
            <div class="md:flex">
                <div class="flex md:w-9/12 pt-12">
                    <div class="mr-8 mt-3 w-1/12 border-t-2 border-gray-950"></div>
                    <div class="w-11/12 md:w-8/12">
                        <div class="mb-12 text-lg uppercase">Sobre nosotros</div>
                        <h2 class="mb-8 text-4xl font-semibold">Profesionales comprometidos con el medio ambiente</h2>
                        <p class="pr-8 md:pr-0 mb-4">Biopiscinas Ameyalli es una red de profesionales que se comprometen a ofrecer un producto completamente sustentable – la Biopiscina. Fundado en 2018 por Robert Thöle, Biopiscinas Ameyalli está basado en su experiencia, no solo
                            construyendo numerosas biopiscinas por todo Europa; sino también elaborando normas para garantizar un estándar de calidad ecológica. Las Biopiscinas de Biopiscinas Ameyalli se construyen bajo el patentado austríaco registrado
                            en 1987, aplicado en miles de biopiscinas en Europa. Bajo la misma patente, Biopiscinas Tepoztlán cuenta con 8 años de trayectoria en la construcción de biopiscinas en Morelos, México. Ahora está ofreciendo sus biopiscinas
                            de calidad europea en todo México con la ayuda de los miembros de Biopiscinas Ameyalli.</p>
                    </div>
                </div>
                <div class="md:w-5/12 flex justify-center">
                    <div class="flex h-[678px] w-[480px] items-center justify-center bg-[url('/images/img/home_bg_video.png?)] bg-no-repeat" style="background-image:url('/images/img/home_bg_video.png')">
                        <div onclick="album.videoOpen('video_zoom_nosotros')" class="-mt-20 flex h-14 w-14 items-center justify-center rounded-full bg-white">
                            <img class="h-5 w-5" src="https://raw.githubusercontent.com/Eddo18/Biopiscinas/6d6591c7d88708ce8f4f64a89e5d9bb3b0920e28/img/flecha.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="w-5/12">

</div>

<div class="mb-12 md:flex justify-center bg-blue-800/60 py-20">
    <div class="py-18 container flex gap-4">
        <div class="mt-3 w-[72px] border-t border-gray-800"></div>
        <div class="md:flex">
            <div class="md:w-8/12">
                <div class="mb-2 text-lg uppercase">Beneficios</div>
                <div class="mb-8 pr-6 text-3xl font-semibold"> Las biopiscinas son piscinas naturales y ecológicas que se asemejan a un lago o estanque, pero con la ventaja de que puedes nadar en ellas. Son auténticos paraísos acuáticos.
                </div>

                <div class="border-l-2 border-white pl-4 md:pr-40">
                    <div class="flex gap-6">
                        <div class="flex-0">
                            <img src="/images/img/Icon.png" class="mt-1" alt="" />
                        </div>
                        <div class="flex-1">
                            <div class="text-2xl font-semibold">Estética</div>
                            <div class="mb-3 py-1 text-white">Son piscinas naturales y ecológicas que se asemejan a un lago o estanque</div>
                        </div>
                    </div>
                    <div class="flex gap-6">
                        <div class="flex-0">
                            <img src="/images/img/Icon1.png" class="mt-1" alt="" />
                        </div>
                        <div class="flex-1">
                            <div class="text-2xl font-semibold">Sistema de limpieza autónomo</div>
                            <div class="mb-3 py-1 text-white">En lugar de productos químicos, se utilizan plantas y microorganismos para mantener el agua limpia.</div>
                        </div>
                    </div>
                    <div class="flex gap-6">
                        <div class="flex-0">
                            <img src="/images/img/Icon2.png" class="mt-1" alt="" />
                        </div>
                        <div class="flex-1">
                            <div class="text-2xl font-semibold">Bajo impacto ambiental.</div>
                            <div class="mb-3 py-1 text-white"> Atraen aves, insectos y contribuyen al equilibrio del ecosistema, mientras te brindan un oasis personal para nadar.</div>
                        </div>
                    </div>
                    <div class="flex gap-6">
                        <div class="flex-0">
                            <img src="/images/img/Icon3.png" class="mt-1" alt="" />
                        </div>
                        <div class="flex-1">
                            <div class="text-2xl font-semibold">Flora y Fauna</div>
                            <div class="mb-3 py-1 text-white">Generan e impulsan el desarrollo de especies brindandoles un espacio saludable para su desarrollo</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="md:w-4/12 pt-12 flex justify-center pr-6">
                <img src="/images/img/home_img_beneficios.png" alt="" />
            </div>
        </div>
    </div>
</div>
<div class="mb-12 md:flex justify-center pt-16" id="testimoniales">
    <div class="container flex gap-4">
        <div class="mt-3 w-[72px] border-t border-gray-800"></div>
        <div class=" w-11/12 md:w-6/12">
            <div class="mb-8 text-lg uppercase">aprende a crear tu propia biospiscina</div>
            <div class="mb-6 text-6xl font-semibold">¿Qué dice la gente de nuestros cursos?</div>
        </div>
    </div>
</div>

<div class="md:flex mb-12 py-10 justify-center container mx-auto bg-no-repeat ">
    <div class="flex flex-col w-96 mb-8 rounded-3xl md:w-full mx-auto justify-center items-start flex-1 bg-[url('/images/img/home_testimonio_1.png?raw=true')] h-[421px] bg-no-repeat" style="background-image:url('/images/img/home_testimonio_1.png')">
        <div class=" text-lg md:text-2xl md:pr-20 text-white px-8 mb-32 mt-32 bg-gray-900/50 md:bg-transparent ">
            Testimoniales Curso presencial Febrero 2023
        </div>
        <a href="https://www.youtube.com/watch?v=_3L-Ygr3pSI&t=18s" class="mb-2 me-2 rounded bg-white ml-8 px-8 py-4 text-sm font-medium text-gray-900 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300" target="_blank">Ver Vídeo</a>
    </div>
    <div class="flex flex-col w-96 mb-8 rounded-3xl md:w-full mx-auto justify-center items-start flex-1 bg-[url('/images/img/home_testimonio_2.png?raw=true')] h-[421px] bg-no-repeat" style="background-image:url('/images/img/home_testimonio_2.png')">
        <div class=" text-lg md:text-2xl md:pr-20 text-white px-8 mb-32 mt-32 bg-gray-900/50 md:bg-transparent ">
            Testimoniales Curso presencial Febrero 2023
        </div>
        <a href="https://youtu.be/j4BuBw-eDnw?si=hmd-11AS0XCoLGvm" class="mb-2 me-2 rounded bg-white ml-8 px-8 py-4 text-sm font-medium text-gray-900 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300" target="_blank">Ver Vídeo</a>
    </div>
    <div class="flex flex-col w-96 mb-8 rounded-3xl md:w-full mx-auto justify-center items-start flex-1 bg-[url('/images/img/home_testimonio_3.png?raw=true')] h-[421px] bg-no-repeat" style="background-image:url('/images/img/home_testimonio_3.png')">
        <div class=" text-lg md:text-2xl md:pr-20 text-white px-8 mb-32 mt-32 bg-gray-900/50 md:bg-transparent ">
            Testimoniales Curso presencial Febrero 2023
        </div>
        <a href="https://www.youtube.com/watch?v=_3L-Ygr3pSI&t=18s" class="mb-2 me-2 rounded bg-white ml-8 px-8 py-4 text-sm font-medium text-gray-900 hover:bg-blue-800 focus:outline-none focus:ring-4 focus:ring-blue-300" target="_blank">Ver Vídeo</a>
    </div>
</div>
<div class="mb-12 md:flex justify-center bg-blue-800/60 py-6">
    <div class="py-18 container items-center text-center gap-4 px-12">
        <div class="text-white">
            <h2 class="mb-6 text-4xl font-semibold leading-tight">¿Qué aprenderé en un curso<br />de biopiscinas?</h2>
            <p class="mb-8 text-white/60">Aprenderás a crear un oasis personal que no solo embellece tu espacio sino que también promueve la biodiversidad y la sostenibilidad. Desde integrar plantas y microorganismos para un sistema de filtración natural, hasta técnicas de construcción ecológica y estrategias de mantenimiento bajo, este curso ofrece una guía completa para transformar tu hogar en un refugio natural y vivo. Prepárate para una experiencia educativa que combina armoniosamente la arquitectura, la ecología y la estética.</p>
        </div>
    </div>
</div>

<div class="relative mb-10">
    <div class="flex h-80 rounded-lg bg-video justify-center items-center  bg-[url('https://github.com/Eddo18/Biopiscinas/blob/main/img/galeria/Biopool%20mobil.png?raw=true')]" style="background-position:25% 20% ; background-image:url('https://github.com/Eddo18/Biopiscinas/blob/main/img/galeria/Biopool%20mobil.png?raw=true'); background-size: 1280px; background-repeat: no-repeat;">    
  </div> 
  <div>
  <div class="text-white text-4xl text-center absolute z-20 top-20 inset-0">
    <div>Conoce nuestro curso Online <br> aprende a tu ritmo
    </div>
    <div> 
  <a target="_blanc" href="https://arquitecturaenarmonia.com/curso-digital-overview/" type="button" class="text-white bg-blue-950 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-orange-300 font-medium roun  ded text-sm px-8 py-3 text-center -dark:bg-blue-600 -dark:hover:bg-blue-950 -dark:focus:ring-blue-800 rounded">Adquirir Curso</a> 
    </div>
    </div>
  </div>
  </div>

<div class="justify-center flex"><iframe class="mb-10 md:w-full w-[867px] h-[485px] " src="https://www.youtube.com/embed/l1rB-Sve7M8?si=hd1gvLeWTf1fCxcb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe> </div>


<div class="md:container mx-auto pt-20" id="adios truncate">
    <div class="mb-8 flex gap-6">
        <div class="flex-0 text-5xl pl-4">Próximos Cursos</div>
        <div class="mt-6 md:flex-1 border-t border-gray-300"></div>
    </div>
    <div class="mb-24 md:flex gap-6 px-8">
        <div class="flex flex-1 gap-4 rounded-2xl bg-blue-900/75 p-10">
            <div class="flex-0">
                <div class="mb-2 text-5xl">26</div>
                <div class="tracking-widest">ABR</div>
            </div>
            <div class="flex-1">
                <div class="mb-2 flex gap-3 text-lg uppercase tracking-widest">
                    Próximo curso
                    <div class="mt-3 w-12 border-t-2 border-gray-900"></div>
                </div>
                <div class="leading-normal md:text-3xl font-semibold">
                    Curso Bioconstrucción: <br /> Biopiscinas
                </div>
            </div>
            <div class="flex-0 flex items-center">
                <a href="https://wa.me/527772564033" class="md:flex h-16 w-16 items-center justify-center rounded-full bg-white hidden" target="_blanc">
                    <img src="https://github.com/Eddo18/Biopiscinas/blob/main/img/Arrow.png?raw=true" alt="" />
                </a>
            </div>
        </div>

    </div>
</div>

<div class="container mx-auto mb-24">
    <div class="mb-24 flex justify-center text-5xl font-semibold">Galería</div>
</div>


<div class="relative top-0 w-full bg--500 z-50 hidden " id="album_zoom">

    <div class="absolute top-0 bg--800 w-full py-8 px-6  ">
        <div class="border bg-white/85 rounded ">
            <div class="flex justify-end p-5 pr-10">
                <button type="button" class="inline-flex items-center justify-center rounded-md bg-gray-800 p-2 text-white hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" onclick="album.open()">
                    <span class="sr-only">Close menu</span>
                    <!-- Heroicon name: outline/x -->
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div>
                <img class="w-full py-2 px-2" src="/images/img/galeria/1-vertical%20(4).png" id="album_target" />
            </div>
        </div>
    </div>
</div>
<div class="mx-auto mb-24 flex justify-center gap-2 xl:container">


    <div class="flex-1">
        <img class="mb-2" onclick="album.open('/images/img/galeria/HDVERTICAL(4).jpeg')" src="/images/img/galeria/1-vertical%20(4).png" alt="" />
        <img class="" onclick="album.open('/images/img/galeria/HD1.jpg')" src="/images/img/galeria/1.png" alt="" />
    </div>
    <div class="flex flex-1 flex-col items-center">
        <img class="mb-8" onclick="album.open('/images/img/galeria/HD30.JPG')" src="/images/img/galeria/30.png" alt="" />
        <img class="" onclick="album.open('/images/img/galeria/HDVERTICAL(3).JPG')" src="/images/img/galeria/1-vertical%20(3).png" alt="" />
    </div>
    <div class="flex-1">
        <img class="mb-7" onclick="album.open('/images/img/galeria/HDVERTICAL(5).png')" src="/images/img/galeria/1-vertical%20(5).png" alt="" />
        <img class="" onclick="album.open('/images/img/galeria/HD3.jpg')" src="/images/img/galeria/3.png" alt="" />
    </div>
    <div class="flex-1">
        <img class="mb-6" onclick="album.open('/images/img/galeria/HD2.JPG')" src="/images/img/galeria/2.png" alt="" />
        <img class="" onclick="album.open('/images/img/galeria/HDVERTICAL(2).png')" src="/images/img/galeria/1-vertical%20(2).png" alt="" />
    </div>
    <div class="flex-1">
        <img class="mb-6" onclick="album.open('/images/img/galeria/HDVERTICAL(1).png')" src="/images/img/galeria/1-vertical%20(1).png" alt="" />
        <img class="" onclick="album.open('/images/img/galeria/HD4.jpg')" src="/images/img/galeria/4.png" alt="" />
    </div>
</div>
